VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtbHlvem5qd2RnZWF1ZmpjbG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMjg4MzYsImV4cCI6MjA2NzYwNDgzNn0.0tfWdwZYa7XWmAxu0eU4dMAtpo2_pm_cwdhVdvZFsNw"
 
VITE_SUPABASE_URL="https://fmlyoznjwdgeaufjcloo.supabase.co"